name: "Version check"
description: "Compares the versions of the current code on the master branch and the version located in the PR."

inputs:
   token:
     description: "Token needed to access files "
     required: true
   tag-version:
     description: "Tag version number"
     required: true
runs:
   using: "composite"
   steps:
    - name: get version
      id: version
      uses: notiz-dev/github-action-json-property@release
      with: 
          path: 'function/version.json'
          prop_path: 'version'
    - name: Log when changed
      shell: bash
      run: | 
        CurrV='${{steps.version.outputs.prop}}'
        ExpecV='${{inputs.tag-version}}'
        printf -v versions '%s\n%s' "$CurrV" "$ExpecV"
        if [[ $versions = "$(sort -V <<< "$versions")" ]]; then
            exit 1
        else
            exit 0
        fi
