name: "Version check"
description: "Compares the versions of the current code on the master branch and the version located in the PR."

inputs:
   token:
     description: "Token needed to access files "
     required: true
   version:
     description: "PR version number"
     required: true
   tag-version:
     description: "Current release version number"
     required: true
runs:
   using: "composite"
   steps:
    - name: 'Get Previous tag'
      id: previoustag
      uses: "WyriHaximus/github-action-get-previous-tag@v1"
      with:
        fallback: 0.0.0
    - name: Log when changed
      shell: bash
      run: | 
        CurrV='${{inputs.version}}'
        ExpecV='${{inputs.tag-version}}''
        printf -v versions '%s\n%s' "$CurrV" "$ExpecV"
        if [[ $versions = "$(sort -V <<< "$versions")" ]]; then
            exit 1
        else
            exit 0
        fi
